{
  "manifest_version": 2,

  "name": "top issues",
  "version": "1.0",
  "description": "Organize your top issues yo.",

  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },

  "permissions": [
   "*://*.github.com/"
 ]
}